{
  "cSpell.words": [
    "ASTC",
    "Cubemap",
    "GLES",
    "MIPMAP",
    "Mipmaps",
    "Prepass",
    "SNORM",
    "SRGB",
    "SRGBA",
    "Sampleable",
    "Schedulable",
    "Shrinkwrap",
    "Ubyte",
    "Ushort",
    "Vulkan",
    "bluegl",
    "bluevk",
    "filabridge",
    "filaflat",
    "filamat",
    "flate",
    "hasher",
    "hidpi",
    "hwnd",
    "macos",
    "matc",
    "nsview",
    "opengl",
    "renderables",
    "repr",
    "rustc",
    "shrev",
    "smallvec",
    "smol",
    "unmanaged",
    "winit",
    "zfar",
    "znear"
  ],
  "files.associations": {
    "functional": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "type_traits": "cpp"
  }
}